APP_NAME=Lumen
APP_ENV=prod
APP_KEY=
APP_DEBUG=true
APP_URL=https://pdfgenerator-gruposcr.jadeandru.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=lake-7040.banahosting.com
DB_PORT=3306
DB_DATABASE=ihzpafph_wp259
DB_USERNAME=ihzpafph_user
DB_PASSWORD=5erte34?CRH

FPDF_VAPOR_HEADERS=true

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

FTP_HOST=ftp.grupo-scr.mx
FTP_USER=grupo-scr@survey.grupo-scr.mx
FTP_PASSWORD=oWTCj16Nre(T
FTP_PORT=21